[gd_scene load_steps=15 format=2]

[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_8.png" type="Texture" id=1]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_6.png" type="Texture" id=2]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_9.png" type="Texture" id=3]
[ext_resource path="res://core/monster/monster.gd" type="Script" id=4]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_1.png" type="Texture" id=5]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_4.png" type="Texture" id=6]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_10.png" type="Texture" id=7]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_5.png" type="Texture" id=8]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_7.png" type="Texture" id=9]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_3.png" type="Texture" id=10]
[ext_resource path="res://gfx/monster/monsterattackanim/Monster_Attack_Frame_2.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "digesting",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "attack",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.94427

[sub_resource type="CircleShape2D" id=3]
radius = 116.0

[node name="Monster" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 108, 16 )
frames = SubResource( 1 )
animation = "walk"

[node name="BumpArea" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
disabled = true
one_way_collision = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackCollider" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 3 )
