[gd_scene load_steps=11 format=2]

[ext_resource path="res://gfx/doodad/rip_drive/rip_drive_terminal.png" type="Texture" id=1]
[ext_resource path="res://gfx/doodad/rip_drive/rip_drive_body.png" type="Texture" id=2]
[ext_resource path="res://core/doodad/rip_drive/rip_drive.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 256, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 256, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 256, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "ripping",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "interacting",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3.2, 4.8 )

[node name="Node2D" type="Node2D"]

[node name="RipDriveBg" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 3
playing = true

[node name="RipDriveTerminal" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 6 )
animation = "idle"

[node name="Interactable" type="Area2D" parent="RipDriveTerminal"]
scale = Vector2( 10, 10 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RipDriveTerminal/Interactable"]
shape = SubResource( 7 )
