[gd_scene load_steps=2 format=2]

[ext_resource path="res://core/dialogue/menu_entry.gd" type="Script" id=1]

[node name="Entry" type="HBoxContainer"]
margin_right = 84.0
margin_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="Label" parent="."]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 22.0
rect_min_size = Vector2( 8, 14 )
text = ">"

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_right = 84.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "look at room"
autowrap = true
uppercase = true
